{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot with cluster mode support",
  "main": "cluster.js",
  "type": "module",
  "scripts": {
    "start": "node cluster.js",
    "start:single": "node index.js",
    "dev": "nodemon index.js",
    "admin": "node admin/server.js",
    "start:pm2": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js",
    "update-ytdl": "npm install ytdl-core@latest",
    "setup-ytdl": "pip install pytube && npm run install-ytdlp",
    "install-all": "npm install && npm update",
    "start:cluster": "node cluster.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "file-type": "^18.5.0",
    "fs-extra": "^11.1.1",
    "groq-sdk": "^0.17.0",
    "node-fetch": "^3.3.2",
    "pino": "^8.15.1",
    "pino-pretty": "^10.2.0",
    "qrcode-terminal": "^0.12.0",
    "multer": "^2.0.0",
    "uuid": "^9.0.1",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}